{
    "bindGrantJCL"              : "MAINFRAME_USER.MARBLES.JCL(MARBIND)",
    "cicsConsole"               : "CONSOLE",
    "cicsPort"                  : CICS_PORT,
    "cicsProgram"               : "MARBLE_NUM",
    "cicsProtocol"              : "https",
    "cicsRegion"                : "CICS_REGION",
    "cicsRejectUnauthorized"    : false,
    "cicsTran"                  : "MARBLE_CICS",
    "copyJCL"                   : "MAINFRAME_USER.MARBLES.JCL(MARBCOPY)",
    "db2QueryJCL"               : "MAINFRAME_USER.MARBLES.JCL(MARBDB2)",
    "endevorEnvironment"        : "DEV",
    "endevorInstance"           : "ENDEVOR",
    "endevorPort"               : ENDEVOR_PORT,
    "endevorProtocol"           : "https",
    "endevorRejectUnauthorized" : false,
    "endevorSubsystem"          : "MARBLES",
    "endevorSystem"             : "MARBLES",
    "marbleColor"               : "MARBLE_COLOR",
    "testElement"               : "MARBLE_NUM",
    "zosmfPort"                 : 1443,
    "zosmfRejectUnauthorized"   : false
}
